﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7B970A8-2370-4567-A474-D6FC25258C5B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsFormsApp3</RootNamespace>
    <AssemblyName>WindowsFormsApp3</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BruTile">
      <HintPath>bin\BruTile.dll</HintPath>
    </Reference>
    <Reference Include="BruTile.Desktop">
      <HintPath>bin\BruTile.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="BruTile.MbTiles">
      <HintPath>bin\BruTile.MbTiles.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Controls">
      <HintPath>bin\DotSpatial.Controls.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Data">
      <HintPath>bin\DotSpatial.Data.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Data.Forms">
      <HintPath>bin\DotSpatial.Data.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Extensions">
      <HintPath>bin\DotSpatial.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Modeling.Forms">
      <HintPath>bin\DotSpatial.Modeling.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Mono">
      <HintPath>bin\DotSpatial.Mono.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Plugins.BruTileLayer">
      <HintPath>bin\DotSpatial.Plugins.BruTileLayer.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Positioning">
      <HintPath>bin\DotSpatial.Positioning.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Positioning.Design">
      <HintPath>bin\DotSpatial.Positioning.Design.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Positioning.Forms">
      <HintPath>bin\DotSpatial.Positioning.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Projections">
      <HintPath>bin\DotSpatial.Projections.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Projections.Forms">
      <HintPath>bin\DotSpatial.Projections.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Serialization">
      <HintPath>bin\DotSpatial.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Symbology">
      <HintPath>bin\DotSpatial.Symbology.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Symbology.Forms">
      <HintPath>bin\DotSpatial.Symbology.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Topology">
      <HintPath>bin\DotSpatial.Topology.dll</HintPath>
    </Reference>
    <Reference Include="SmartThreadPool">
      <HintPath>bin\SmartThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>